{
  "name": "supaflosho",
  "version": "1.0.0",
  "description": "Unified AI-driven development framework combining xText-PRP, SuperClaude, and FloSho",
  "type": "module",
  "scripts": {
    "install:complete": "python setup/install.py install --profile complete",
    "install:minimal": "python setup/install.py install --profile minimal",
    "install:dev": "python setup/install.py install --profile developer",
    "install:interactive": "python setup/install.py install --interactive",
    "uninstall": "python setup/install.py uninstall",
    "test:flosho": "cd testing && npm test",
    "test:example": "node testing/examples/todo-app-test.js",
    "docs:generate": "node scripts/generate-unified-docs.js",
    "prp:init": "node scripts/prp-generator.js",
    "dev": "npm run install:dev && code ."
  },
  "workspaces": [
    "testing",
    "mcp/*"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "inquirer": "^9.2.0",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a2thalex/SupaFloSho.git"
  },
  "keywords": [
    "ai",
    "claude",
    "development",
    "testing",
    "documentation",
    "prp",
    "context-engineering",
    "superclaude",
    "flosho"
  ],
  "author": "SupaFloSho Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a2thalex/SupaFloSho/issues"
  },
  "homepage": "https://github.com/a2thalex/SupaFloSho#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}